--Descripcion:
--Implementación de hardware para mostrar el uso de los displays de 7 segmentos
-- en un contador de 0 a 9 corriendo en una tarjeta Cyclone IV.

LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;

ENTITY CONT09 IS
PORT(
		CLK 		: IN STD_LOGIC;
		INI 		: IN STD_LOGIC;
		RESET		: IN STD_LOGIC;
		DISPLAY 	: OUT STD_LOGIC_VECTOR(6 DOWNTO 0);
		T			: OUT STD_LOGIC
		
		);
END CONT09;

ARCHITECTURE BEHAVIORAL OF CONT09 IS
CONSTANT RETRASO_FIN : INTEGER := 49_999_999;
--CONSTANT RETRASO_FIN : INTEGER := 499_999;
SIGNAL RETRASO : INTEGER RANGE 0 TO RETRASO_FIN := 0;
SIGNAL CONTADOR_PRINCIPAL : INTEGER RANGE 0 TO 9 := 0;
 
BEGIN

PROCESS(CLK)
BEGIN
	IF RISING_EDGE(CLK) THEN 
		IF RESET = '1' THEN
			RETRASO <= 0;
			CONTADOR_PRINCIPAL <= 0;
		ELSE 
			IF INI = '1' THEN
				RETRASO <= RETRASO+1;
					IF RETRASO = RETRASO_FIN THEN
						RETRASO <= 0;
						CONTADOR_PRINCIPAL <= CONTADOR_PRINCIPAL+1;
							IF CONTADOR_PRINCIPAL = 9 THEN
								CONTADOR_PRINCIPAL <= 0;
							END IF;
					END IF;
			END IF;
		END IF;
	END IF;
END PROCESS;

 --ABCDEFG
DISPLAY <= "0000001" WHEN CONTADOR_PRINCIPAL = 0 ELSE --0
			  "1001111" WHEN CONTADOR_PRINCIPAL = 1 ELSE --1
			  "0010010" WHEN CONTADOR_PRINCIPAL = 2 ELSE --2
			  "0000110" WHEN CONTADOR_PRINCIPAL = 3 ELSE --3
			  "1001100" WHEN CONTADOR_PRINCIPAL = 4 ELSE --4
			  "0100100" WHEN CONTADOR_PRINCIPAL = 5 ELSE --5
			  "0100000" WHEN CONTADOR_PRINCIPAL = 6 ELSE --6
			  "0001111" WHEN CONTADOR_PRINCIPAL = 7 ELSE --7 
			  "0000000" WHEN CONTADOR_PRINCIPAL = 8 ELSE --8
			  "0000100";
T <= '0'; 

END BEHAVIORAL;